<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.13.2" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="16.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="16.4.0.54" />
    <PackageReference Include="MedallionRandom" Version="1.1.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="LiveXAML" Version="2.1.70" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\jingle.wav" />
    <None Remove="Resources\whoosh.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BaseGamePage.xaml" />
    <None Include="CardList.xaml" />
    <None Include="FlippedCardsPage.xaml" />
    <None Include="JoinGamePage.xaml" />
    <None Include="JudgingPage.xaml" />
    <None Include="MultiSelectCardList.xaml" />
    <None Include="NewGamePage.xaml" />
    <None Include="SelectCardPage.xaml" />
    <None Include="SettingsPage.xaml" />
    <None Include="SidebarPage.xaml" />
    <None Include="SubmissionList.xaml" />
    <None Include="WelcomePage.xaml" />
    <None Include="WinningCardPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\jingle.wav" />
    <EmbeddedResource Include="Resources\whoosh.wav" />
  </ItemGroup>
</Project>