<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Manatee7"
             x:Class="Manatee7.SettingsPage"
             x:Name="This"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Title="Settings">
  <ContentPage.Resources>
    <Style TargetType="numeric:SfNumericUpDown">
      <Setter Property="Margin" Value="3" />
      <Setter Property="HorizontalOptions" Value="End" />
      <Setter Property="SpinButtonAlignment" Value="Both" />
      <Setter Property="ParsingMode" Value="Double" />
      <Setter Property="MaximumDecimalDigits" Value="0" />
    </Style>
    <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
      <Setter Property="VerticalOptions" Value="Center" />
    </Style>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout Margin="10,10,10,10"
                 Spacing="0"
                 VerticalOptions="Center">

      <Label Text="Screen name:" Grid.Column="0" Grid.Row="0" />
      <Entry x:Name="Entry"
             Text="{Binding PlayerName, Source={StaticResource Preferences}}"
             MaxLength="48"
             HorizontalOptions="FillAndExpand"
             Grid.Column="1" Grid.Row="0"
             Unfocused="Handle_Unfocused">
        <Entry.Keyboard>
          <Keyboard x:FactoryMethod="Create">
            <x:Arguments>
              <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
            </x:Arguments>
          </Keyboard>
        </Entry.Keyboard>
      </Entry>

      <Grid VerticalOptions="StartAndExpand"
            BindingContext="{StaticResource Preferences}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.65*" />
          <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition x:Name="TopRow" Height="Auto" />
          <RowDefinition Height="{Binding Height, Source={x:Reference TopRow}}" />
          <RowDefinition Height="{Binding Height, Source={x:Reference TopRow}}" />
          <RowDefinition Height="{Binding Height, Source={x:Reference TopRow}}" />
          <RowDefinition Height="{Binding Height, Source={x:Reference TopRow}}" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Cards Per Hand:"
               Grid.Column="0"
               Grid.Row="0" />
        <numeric:SfNumericUpDown
          FormatString="n"
          Minimum="5"
          Maximum="20"
          Value="{Binding CardsPerHand, Mode=TwoWay}"
          Grid.Column="1"
          Grid.Row="0" />
        <Label Text="Robot Players:"
               Grid.Column="0"
               Grid.Row="1" />
        <numeric:SfNumericUpDown
          FormatString="n"
          Minimum="0"
          Maximum="5"
          Value="{Binding Robots,Mode=TwoWay}"
          Grid.Column="1"
          Grid.Row="1" />
        <Label Text="Allow NSFW Cards:"
               Grid.Column="0"
               Grid.Row="2" />
        <Switch Grid.Column="1"
                Grid.Row="2"
                IsToggled="{Binding NSFWAllowed, Mode=TwoWay}" />
        <Label Text="Sound Effects:"
               Grid.Column="0"
               Grid.Row="3" />
        <Switch Grid.Column="1"
                Grid.Row="3"
                IsToggled="{Binding SoundEffects, Mode=TwoWay}" />
        <Label Text="Use Nearby:"
               Grid.Column="0"
               Grid.Row="4" />
        <Switch Grid.Column="1"
                Grid.Row="4"
                IsToggled="{Binding Source={x:Static local:PostOffice.Instance}, Path=HasPermission, Mode=TwoWay}" />
      </Grid>
      <ListView x:Name="listView" Header="Saved Decks"
                SelectionMode="None"
                VerticalOptions="Start"
                Margin="0,10,0,0"
                BindingContext="{StaticResource DeckLibrary}"
                ItemsSource="{Binding Decks}">
        <ListView.HeaderTemplate>
          <DataTemplate>
            <ContentView>
              <Grid Padding="0">
                <Label FontAttributes="Bold"
                       Text="{Binding .}" />
              </Grid>
            </ContentView>
          </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.ContextActions>
                <MenuItem Clicked="Delete"
                          CommandParameter="{Binding Key}"
                          Text="Delete"
                          IsDestructive="True" />
              </ViewCell.ContextActions>
              <StackLayout Orientation="Horizontal">
                <buttons:SfCheckBox x:Name="checkBox" CheckedColor="Teal"
                                    Text="{Binding Value.Name}"
                                    IsChecked="{Binding Value.Enabled}" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
            <Label
        Text="Enter a 5 letter deck code from cardcastgame.com to add a deck to your collection.">
        <!-- https://xamarinhelp.com/hyperlink-in-xamarin-forms-label/ -->
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Enter a deck code from " />
            <Span Text="cardcastgame.com"
                  TextColor="Blue"
                  TextDecorations="Underline">
              <Span.GestureRecognizers>
                <TapGestureRecognizer x:Name="LinkTapped" />
              </Span.GestureRecognizers>
            </Span>
                                    <Span Text=" to add a deck to your collection." />

          </FormattedString>
        </Label.FormattedText>
      </Label>
      <StackLayout Orientation="Horizontal">
        <Entry x:Name="CodeEntry"
               MaxLength="5"
               HorizontalOptions="FillAndExpand"
               Placeholder="Enter 5-letter code">
          <Entry.Keyboard>
            <Keyboard x:FactoryMethod="Create">
              <x:Arguments>
                <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
              </x:Arguments>
            </Keyboard>
          </Entry.Keyboard>
        </Entry>
        <Button x:Name="AddButton"
                IsEnabled="False"
                Text="Add"
                Clicked="AddDeckFromEntry">
          <Button.Triggers>
            <DataTrigger TargetType="Button"
                         Binding="{Binding Source={x:Reference CodeEntry},
            Path=Text.Length}"
                         Value="5">
              <Setter Property="IsEnabled"
                      Value="True" />
            </DataTrigger>
          </Button.Triggers>
        </Button>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>