# Manatee6

./: .gitignore  Manatee7.sln  README.txt
Manatee7/: App.xaml  App.xaml.cs  BaseGamePage.xaml  BaseGamePage.xaml.cs  CardList.xaml  CardList.xaml.cs  Converters.cs  FinalScorePage.xaml  FinalScorePage.xaml.cs  FlippedCardsPage.xaml  FlippedCardsPage.xaml.cs  GameController.cs  IsZeroConverter.cs  JoinGamePage.xaml  JoinGamePage.xaml.cs  JudgingPage.xaml  JudgingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manatee7.csproj  MultiSelectCardList.xaml  MultiSelectCardList.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  PermissionsPrimerPage.xaml  PermissionsPrimerPage.xaml.cs  SelectCardPage.xaml  SelectCardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SidebarPage.xaml  SidebarPage.xaml.cs  StarterDecksPage.xaml  StarterDecksPage.xaml.cs  SubmissionList.xaml  SubmissionList.xaml.cs  TroubleshootingPage.xaml  TroubleshootingPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  (+2 more)
Manatee7.Android/: BluetoothManager_Droid.cs  HardwareManager_Droid.cs  MainActivity.cs  Manatee7.Android.csproj  PostOffice_Droid.cs
Manatee7.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Manatee7.Android/Resources/: Resource.designer.cs
Manatee7.Android/Resources/values/: colors.xml  styles.xml
Manatee7.iOS/: AppDelegate.cs  BluetoothManager_iOS.cs  HardwareManager_iOS.cs  Info.plist  Main.cs  Manatee7.iOS.csproj  PostOffice_iOS.cs
Manatee7.iOS/Properties/: AssemblyInfo.cs
Manatee7/Model/: Card.cs  Deck.cs  DeckLibrary.cs  Game.cs  Preferences.cs  Structs.cs
Manatee7/PO/: IBluetoothManager.cs  IHardwareManager.cs  IPostOffice.cs  NMessage.cs  PostOffice.cs
NearbyMessages/NearbyMessages/: ApiDefinitions.cs  NearbyMessages.csproj  StructsAndEnums.cs
NearbyMessages/NearbyMessages/Properties/: AssemblyInfo.cs
